REGISTRY_URL=dev.sangah.com:5043
IMAGE_TAG=5.4

CA_CERTIFICATE=./ssl/ca.pem
CLIENT_CERTIFICATE=./ssl/client-cert.pem
CLIENT_KEY=./ssl/client-key.pem

LOG_PATH=./log
LOG2_PATH=/tmp/empty
LOG3_PATH=/tmp/empty
LOG4_PATH=/tmp/empty
LOG5_PATH=/tmp/empty
LOG6_PATH=/tmp/empty
LOG7_PATH=/tmp/empty
LOG8_PATH=/tmp/empty
LOG9_PATH=/tmp/empty
LOG10_PATH=/tmp/empty

LOGSTASH_URL=203.239.21.69
FB_DATA_HOME=fbdata
FB_TAGS='filebeat'